ChickenShop/MainWindow.xaml

<Window x:Class="ChickenShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChickenShop"
        mc:Ignorable="d"
        Title="shop managment system" Height="600"  Width="800">
    <Grid>
        <TabControl x:Name="Tabs" Margin="10" FlowDirection="RightToLeft" FontSize="22" FontFamily="Arial Black" FontWeight="Bold" SelectionChanged="Tabs_SelectionChanged">
            <TabItem x:Name="TabCustomerBill" Header="فاتورة" >
                <Grid x:Name="gBill" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*" MaxHeight="50"></RowDefinition>
                        <RowDefinition Height=".3*" MaxHeight="50"></RowDefinition>
                        <RowDefinition Height=".3*" MaxHeight="50"></RowDefinition>
                        <RowDefinition Height="1.3*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height=".3*" MaxHeight="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="lbComboCustomerName" Content="الاسم" FontSize="18"  Grid.Column="0"/>
                        <ComboBox x:Name="comboCustomerNames" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                         SelectionChanged="ComboCustomerName_SelectionChanged" FontSize="17"  Margin="0,0,0,5" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lbCustomerName" Content="الاسم" Grid.Column="0" FontSize="18" />
                        <TextBox x:Name="tbCustomerName" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="62"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="lbCustomerPhone" Content="المحمول" FontSize="18"  Grid.Column="0"/>
                        <TextBox x:Name="tbCustomerPhone" Grid.Row="0" MouseDoubleClick="TbCustomerPhone_MouseDoubleClick" Grid.Column="1" Margin="0,0,0,5" />
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="lbCustomerAddress" Content="العنوان" FontSize="18"  Grid.Column="0"/>
                        <TextBox x:Name="tbCustomerAddress" Grid.Row="0" MouseDoubleClick="TbCustomerAddress_MouseDoubleClick" Grid.Column="1"  Margin="0,0,0,5" />
                    </Grid>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="lbItemName" Content="الصنف" FontSize="18"  Grid.Column="0"/>
                        <ComboBox x:Name="comboCustomerItemType" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Margin="0,0,0,5" SelectionChanged="ComboItemType_SelectionChanged" />
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label x:Name="lbItemQuantity" Content="الكمية" FontSize="18"  Grid.Column="0"/>
                            <TextBox x:Name="tbItemQuantity" Grid.Row="0" Grid.Column="1"  Margin="0,0,0,5" TextChanged="TbItemQuantity_TextChanged" />
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="2" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label x:Name="lbItemPrice" Content="السعر" FontSize="18"  Grid.Column="0"/>
                            <TextBlock x:Name="tbItemPrice" Grid.Row="0" Grid.Column="1"  Margin="0,0,0,5" Background="#FFB3DAF5" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="3">
                        <DataGrid x:Name="dgBill" Margin="5" GridLinesVisibility="None" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="dgBillItems" Header="الصنف" Binding="{Binding Item.TbItemType.ItemName}" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="dgBillQuantity" Header="الكمية" Binding="{Binding Item.Quantity }" Width=".3*"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="dgBillUnitePrice" Header="السعر/ ك" Binding="{Binding Item.Price}" Width=".4*"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="dgItemPrice" Header="السعر"  Width=".5*" Binding="{Binding ItemBillPrice}"></DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="3" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width=".3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="3">
                            <Button x:Name="btnAddItemToBill" Content="اضافة الى الفاتورة" Margin="3" Click="BtnAddItemToBill_Click"></Button>
                            <Button x:Name="btnDeleteItemFromBill" Content="حذف من الفاتورة" Margin="3" Click="BtnDeleteItemFromBill_Click"></Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="4" Margin="2,42,2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".7*" MaxHeight="50" ></RowDefinition>
                            <RowDefinition Height="1.4*" MaxHeight="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="اجمالى الفاتورة" Grid.Row="0" HorizontalAlignment="Center" Margin="2" ></Label>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" MaxWidth="60"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tbTotalCustomerBillPrice" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Text="0" Margin="2"></TextBlock>
                            <Label Content="LE" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Margin="1" ></Label>
                        </Grid>
                    </Grid>
                    <Button  x:Name="btnCustomerBillPrint" Content="طباعة الفاتورة" Grid.Row="5" Grid.Column="3"  Click="BtnCustomerBillPrint_Click"  ></Button>
                </Grid>
            </TabItem>

            <!--here tab 2-->
            <TabItem x:Name="TabTreader" Header="حساب التجار">
                <Grid x:Name="gTreader" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*" MaxHeight="50"></RowDefinition>
                        <RowDefinition Height=".3*" MaxHeight="50"></RowDefinition>
                        <RowDefinition Height="0*" MaxHeight="50"></RowDefinition>
                        <RowDefinition Height=".3*" MaxHeight="50"></RowDefinition>
                        <RowDefinition Height=".8*"></RowDefinition>
                        <RowDefinition Height="1.2*"></RowDefinition>
                        <RowDefinition Height=".3*" MaxHeight="80"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="lbComboTreaderName" Content="الاسم" FontSize="18"  Grid.Column="0"/>
                        <ComboBox x:Name="comboTreaderNames" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                         SelectionChanged="ComboTreaderName_SelectionChanged" FontSize="17"  Margin="0,0,0,5" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lTreaderName" Content="الاسم" Grid.Column="0" FontSize="18" />
                        <TextBox x:Name="tbTreaderName" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="62"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="lbTreaderPhone" Content="المحمول" FontSize="18"  Grid.Column="0"/>
                        <TextBox x:Name="tbTreaderPhone" Grid.Row="0" Grid.Column="1" MouseDoubleClick="TbTreaderPhone_MouseDoubleClick" Margin="0,0,0,5" />
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="lbTreaderAddress" Content="العنوان" FontSize="18" Grid.Column="0"/>
                        <TextBox x:Name="tbTreaderAddress" Grid.Row="0" Grid.Column="1"  MouseDoubleClick="TbTreaderAddress_MouseDoubleClick"  Margin="0,0,0,5"  />
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="lbTraederItemName" Content="الصنف" FontSize="18"  Grid.Column="0"/>
                        <ComboBox x:Name="comboTreaderItemType" Grid.Row="0" Grid.Column="1"  Margin="0,0,0,5"  SelectionChanged="ComboItemType_SelectionChanged"/>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label x:Name="lbTreaderItemQuantity" Content="الكمية" FontSize="18"  Grid.Column="0"/>
                            <TextBox x:Name="tbTreaderItemQuantity" TextChanged="TbTreaderItemQuantity_TextChanged" Grid.Row="0" Grid.Column="1"  Margin="0,0,0,5" />
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="2" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label x:Name="lbTreaderItemPrice" Content="السعر" FontSize="18"  Grid.Column="0"/>
                            <TextBlock x:Name="tbTreaderItemPrice" Grid.Row="0" Grid.Column="1"  Margin="0,0,0,5"  Background="#FFB3DAF5" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="3">
                        <DataGrid x:Name="dgTreaderBill" Margin="5" GridLinesVisibility="None" AutoGenerateColumns="False" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="dgTreaderBillItems" Header="الصنف" Binding="{Binding Item.TbItemType.ItemName}" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="dgTreaderBillQuantity" Header="الكمية"  Binding="{Binding Item.Quantity }" Width=".3*"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="dgTreaderBillUnitePrice" Header="السعر/ ك"  Binding="{Binding Item.Price}" Width=".4*"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="dgTreaderBillPrice" Header="السعر" Binding="{Binding ItemBillPrice}" Width=".5*"></DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="4" Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width=".3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="3">
                            <Button x:Name="btnAddItemToTreaderBill" Content="اضافة الى الفاتورة" Click="btnAddItemToTreaderBill_Click" Margin="3"></Button>
                            <Button x:Name="btnDeleteItemFromTreaderBill" Content="حذف من الفاتورة" Click="btnDeleteItemFromTreaderBill_Click" Margin="3"></Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="5" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1.4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" MaxHeight="50"></RowDefinition>
                            <RowDefinition Height="1*" MaxHeight="50"></RowDefinition>
                            <RowDefinition Height="1*" MaxHeight="50"></RowDefinition>
                            <RowDefinition Height="1*" MaxHeight="50"></RowDefinition>
                            <RowDefinition Height="1*" MaxHeight="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label x:Name="lbTreaderTotalBillMoney" Content="الدفعة الورادة" FontSize="18" Margin="2,5,22,1" />
                            <TextBox x:Name="tbTreaderIncomeMoney" Text="0" MouseDoubleClick="tbTreaderIncomeMoney_MouseDoubleClick" TextChanged="tbTreaderIncomeMoney_TextChanged"
                                      Grid.Row="0"  Margin="100,0,3,5" TextAlignment="Center" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Label x:Name="lbTreaderBillMoney" Content="اجمالى الفاتورة" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1" Grid.ColumnSpan="2" />
                        <TextBlock x:Name="tbTreaderBillTotalMoney" Grid.Row="1" TextAlignment="Center" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" Grid.Column="1"/>
                        <Label Content="LE" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FlowDirection="RightToLeft" Margin="2" ></Label>

                        <Label Content="الباقى" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" ></Label>
                        <TextBlock x:Name="tbTotalTreaderReminderPrice" Grid.Column="1" Grid.Row="4" TextAlignment="Center" Text="0" VerticalAlignment="Center" Margin="2"></TextBlock>
                        <Label Content="LE" Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FlowDirection="RightToLeft" Margin="2" ></Label>
                        
                        
                    </Grid>
                    
                    <Button x:Name="btnTreaderBillPrint" Click="btnTreaderBillPrint_Click" Content="طباعة الفاتورة" Grid.Row="6" Grid.Column="2" Margin="4" ></Button>
                </Grid>

            </TabItem>

            <!--here tab 3-->
            <TabItem x:Name="TabReports"  Header="التقارير والاستعلامات" >
                <Grid x:Name="gReports" Background="#FFE5E5E5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5">
                            <Button x:Name="btnCurrentReport" Content="التقرير المالى الحالى" Margin="2"></Button>
                            <Button x:Name="btnDailyReport" Content="تقرير مالى يومى" Margin="2"></Button>
                            <Button x:Name="btnDailyTreadersReport" Content=" تقرير يومى بحسابات التجار " Margin="2"></Button>
                            <Button x:Name="btnTreaderAllReports" Content="نقرير كامل بحساب التاجر" Margin="2"></Button>
                            <Button x:Name="btnAllBillsReport" Content="تقرير برقم الفواتير " Margin="2"></Button>
                            <Button  x:Name="btnStockReportPrint" Content="طباعة  تقرير بحالة المخزن" Grid.Row="2" Margin="2" ></Button>

                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>

            <!--here tab 5-->
            <TabItem x:Name="TabSettings" Header="الاعدادات">
                <Grid x:Name="gSettings" Background="#FFE5E5E5" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".4*" MaxHeight="40"></RowDefinition>
                        <RowDefinition Height=".2*" MaxHeight="40"></RowDefinition>
                        <RowDefinition Height="1*" MaxHeight="50"></RowDefinition>
                        <RowDefinition Height=".2*" MaxHeight="40"></RowDefinition>
                        <RowDefinition Height="1*" MaxHeight="40"></RowDefinition>
                        <RowDefinition Height=".05*" MaxHeight="40"></RowDefinition>
                        <RowDefinition Height="1*" MaxHeight="80"></RowDefinition>
                        <RowDefinition Height=".05*" MaxHeight="40"></RowDefinition>
                        <RowDefinition Height=".4*" MaxHeight="40"></RowDefinition>
                        <RowDefinition Height="1*" MaxHeight="48"></RowDefinition>
                        <RowDefinition Height="1*" MaxHeight="48"></RowDefinition>
                        <RowDefinition Height="1*" MaxHeight="48"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="3" Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MaxWidth="150"></ColumnDefinition>
                            <ColumnDefinition Width="1*" MaxWidth="180"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbPricingSetting" Content="اعدادات الاصناف" Grid.Column="0" Margin="4"></Label>
                        <Button x:Name="btnPricingSettings" Content="ضبط الاصناف" Grid.Column="1" Margin="4" Click="BtnPricingSettings_Click"></Button>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" >
                        <Label x:Name="lbPrinterSetting" Content="اعدادات الطابعة"></Label>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                        <StackPanel>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".8*" MaxWidth="100"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lbPrinterType" Content="نوع الطابعة" Grid.Column="0" ></Label>
                                <ComboBox x:Name="comboPrinterType" Grid.Column="1" ></ComboBox>
                                <Button x:Name="btnPrinterTest" Content="اختبار الطابعة" Grid.Column="2" Margin="10,0"></Button>
                                <Button x:Name="btnPrinterTypeConfirm" Content="تأكيد" Grid.Column="3" Margin="10,0" Click="BtnPrinterTypeConfirm_Click"></Button>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="3" >
                        <Label x:Name="lbDatabaseSetting" Content="اعدادات قواعد البيانات"></Label>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3">
                        <StackPanel >
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MaxWidth="170"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width=".7*"></ColumnDefinition>
                                    <ColumnDefinition Width=".7*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label x:Name="lbDatabaseType" Content="قاعدة البيانات الحالية" Grid.Column="0" ></Label>
                                <TextBox x:Name="txDatabaseType" Grid.Column="1" ></TextBox>
                                <Button x:Name="btnDatabaseBackup" Content="Backup" Grid.Column="2" Grid.Row="1" Margin="10,0"></Button>
                                <Button x:Name="btnDatabaseImport" Content="Import" Grid.Column="3" Margin="10,0"></Button>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="3" >
                        <StackPanel Grid.ColumnSpan="2">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".8*" MaxWidth="100"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label x:Name="lbWorker" Content=" اسم العامل" Grid.Column="0" Grid.Row="0" ></Label>
                                <ComboBox x:Name="comboWorkerName" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="4" ></ComboBox>
                                <Button x:Name="btnConfirmWorker" Content=" تأكيد" Grid.Row="1" Grid.Column="1" Margin="2" Click="BtnConfirmWorker_Click"></Button>
                                <Button x:Name="btnAddWorker" Content=" اضافة عامل" Grid.Row="1" Grid.Column="2" Margin="2" Click="BtnAddWorker_Click"></Button>
                                <Button x:Name="btnDeleteWorker" Content=" حذف عامل" Grid.Column="3" Grid.Row="1" Margin="2" Click="BtnDeleteWorker_Click"></Button>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="8">
                        <Label x:Name="lbPasswordSetting" Content="اعدادات كلمة المرور"></Label>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" MaxWidth="160"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbPreviusePassword" Content="كلمة المرور القديمة" Grid.Column="0" Margin="0,8"></Label>
                        <PasswordBox x:Name="PrevoiusePassword" Grid.Column="1" Margin="0,8"></PasswordBox>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" MaxWidth="160"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbNewPassword" Content="كلمة المرور الجديدة" Grid.Column="0" Margin="0,8"></Label>
                        <PasswordBox x:Name="pbNewPassword" Grid.Column="1" Margin="0,8"></PasswordBox>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" MaxWidth="160"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbNewConfirmPassword" Content="كلمة المرور الجديدة" Grid.Column="0" Margin="0,8"></Label>
                        <PasswordBox x:Name="pbNewConfirmPassword" Grid.Column="1" Margin="0,8"></PasswordBox>
                    </Grid>

                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Window>
