ChickenShop/PasswordWindow.xaml

<Window x:Class="ChickenShop.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChickenShop"
        mc:Ignorable="d"
        Title="PasswordConfirm" Height="200" Width="500" ResizeMode="NoResize">
    <Grid FlowDirection="RightToLeft">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".8*" MaxWidth="80"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lbPasswordAccesses" Content="كلمة المرور" Grid.Row="1" Margin="5"></Label>
        <PasswordBox x:Name="pbItemsAccesses" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" ></PasswordBox>
        <Button x:Name="btnPasswordAccessesConfirm" Content="تاكيد" Grid.Row="2" Grid.Column="1" Margin="5"  IsDefault="True" Click="BtnPasswordAccessesConfirm_Click"></Button>
        <Button x:Name="btnPasswordAccessesCancel" Content="الغاء" Grid.Row="2" Grid.Column="3" Margin="5"></Button>

    </Grid>
</Window>
