ChickenShop/PricingWindow.xaml

<Window x:Class="ChickenShop.PricingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChickenShop"
        mc:Ignorable="d"
        Title="PricingWindow" Height="600" Width="850" FontSize="22" FontFamily="Arial Black" >
    <Grid>
        <Grid x:Name="gPrice" Background="#FFE5E5E5"  FlowDirection="RightToLeft" >

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*" MaxHeight="50"></RowDefinition>
                <RowDefinition Height=".3*" MaxHeight="50" ></RowDefinition>
                <RowDefinition Height="1.3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="lbDialyComboItemName" Content="اسم الصنف" FontSize="18"  Grid.Column="0"/>
                <ComboBox x:Name="comboDialyItemType" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                         SelectionChanged="ComboDialyItemType_SelectionChanged" FontSize="17"  Margin="0,0,0,5" />
            </Grid>


            <Grid Grid.Column="0" Grid.Row="1" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="lbDialyItemName" Content="اسم الصنف" FontSize="18"  Grid.Column="0"/>
                <TextBox x:Name="tbDialyItemType" Grid.Row="0" Grid.Column="1"  Margin="0,0,0,5" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Margin="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="lbDialyItemQuantity" Content="الكمية" FontSize="18"  Grid.Column="0"/>
                <TextBox x:Name="tbDialyItemQuantity" Grid.Row="0" Grid.Column="1"  Margin="0,0,0,5" />
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="lbDialyItemPrice" Content="السعر" FontSize="18"  Grid.Column="0"/>
                <TextBox x:Name="tbDialyItemPrice" Grid.Row="0" Grid.Column="1"  Margin="0,0,0,5" />
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <DataGrid x:Name="dgStock" Margin="5" GridLinesVisibility="All" AutoGenerateColumns="False" FontSize="18">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dgStockItems" Binding="{Binding TbItemType.ItemName}" Header="الصنف" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="dgStockQuantity" Binding="{Binding Quantity}" Header="الكمية" Width=".5*"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="dgStockUnitePrice" Binding="{Binding Price}" Header="السعر/ ك" Width=".5*"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="dgStockTime" Binding="{Binding TodayItem }" Header="التاريخ"  Width="1.2*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="3">
                    <Button x:Name="btnAddItemToDialy" Content="نقل الى سلع اليوم" Margin="3" Click="BtnAddItemToDialy_Click"></Button>
                    <Button x:Name="btnDeleteItemFromStock" Content="حذف من المحزن" Margin="3" Click="BtnDeleteItemFromStock_Click"></Button>
                    <Button x:Name="btnEditItemInStock" Content="تعديل " Click="BtnEditItemInStock_Click" Margin="3"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height=".5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Calendar x:Name="btnCalender" Grid.Row="1"  ></Calendar>
                <Button x:Name="btnStockGetDate" Content="عرض السلع المتاحة" Grid.Row="2" Margin="4" Click="BtnStockGetDate_Click" ></Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
